# imooc-news

./: .gitignore  README.md  pom.xml
imooc-news-dev-api/: pom.xml
imooc-news-dev-api/src/main/java/com/imooc/api/aspect/: ServiceLogAspect.java
imooc-news-dev-api/src/main/java/com/imooc/api/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java
imooc-news-dev-api/src/main/java/com/imooc/api/controller/: BaseController.java
imooc-news-dev-api/src/main/java/com/imooc/api/controller/admin/: AdminMngControllerApi.java  CategoryMngControllerApi.java  FriendLinkControllerApi.java
imooc-news-dev-api/src/main/java/com/imooc/api/controller/article/: ArticleControllerApi.java  ArticleHTMLControllerApi.java  ArticlePortalControllerApi.java  CommentControllerApi.java
imooc-news-dev-api/src/main/java/com/imooc/api/controller/files/: FileUploaderControllerApi.java
imooc-news-dev-api/src/main/java/com/imooc/api/controller/interceptor/: AdminTokenInterceptor.java  ArticleReadInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
imooc-news-dev-api/src/main/java/com/imooc/api/controller/user/: AppUserMngControllerApi.java  HelloControllerApi.java  MyFansControllerApi.java  PassPortControllerApi.java  UserControllerApi.java
imooc-news-dev-common/: pom.xml
imooc-news-dev-common/src/main/java/com/imooc/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java
imooc-news-dev-common/src/main/java/com/imooc/utils/: DesensitizationUtil.java  FaceVerifyUtils.java  SMSUtils.java
imooc-news-dev-common/src/main/java/com/imooc/utils/extend/: AliyunResource.java
imooc-news-dev-model/: pom.xml
imooc-news-dev-model/src/main/java/com/imooc/bo/: AdminLoginBO.java  CommentReplyBO.java  NewAdminBO.java  NewArticleBO.java  RegistLoginBO.java  SaveCategoryBO.java  SaveFriendLinkBO.java
imooc-news-dev-model/src/main/java/com/imooc/mo/: FriendLinkMO.java
imooc-news-dev-model/src/main/java/com/imooc/pojo/: AdminUser.java  AppUser.java  Article.java  Category.java  Comments.java  Fans.java
imooc-news-dev-model/src/main/java/com/imooc/vo/: AppUserVO.java  ArticleDetailVO.java  CommentsVO.java  FansCountsVO.java  IndexArticleVO.java  PublisherVO.java  RegionRatioVO.java  UserAccountInfoVO.java
imooc-news-dev-service-admin/: pom.xml
imooc-news-dev-service-admin/src/main/java/com/imooc/admin/: Application.java
imooc-news-dev-service-admin/src/main/java/com/imooc/admin/controller/: AdminMngController.java  CategoryMngController.java  FriendLinkController.java
imooc-news-dev-service-admin/src/main/java/com/imooc/admin/mapper/: AdminUserMapper.java  CategoryMapper.java
imooc-news-dev-service-admin/src/main/java/com/imooc/admin/repository/: FriendLinkRepository.java
imooc-news-dev-service-admin/src/main/java/com/imooc/admin/service/: AdminUserService.java  CategoryService.java  FriendLinkService.java
imooc-news-dev-service-admin/src/main/java/com/imooc/admin/service/impl/: AdminUserServiceImpl.java  CategoryServiceImpl.java  FriendLinkServiceImpl.java
imooc-news-dev-service-admin/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
imooc-news-dev-service-admin/src/main/resources/mapper/: AdminUserMapper.xml  CategoryMapper.xml
imooc-news-dev-service-article/: pom.xml
imooc-news-dev-service-article-html/: pom.xml
imooc-news-dev-service-article-html/src/main/java/com/imooc/article/html/: Application.java  RabbitMQConsumer.java
imooc-news-dev-service-article-html/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
imooc-news-dev-service-article/src/main/java/com/imooc/article/: Application.java  RabbitMQDelayConsumer.java
imooc-news-dev-service-article/src/main/java/com/imooc/article/controller/: ArticleController.java  ArticlePortalController.java  CommentController.java
imooc-news-dev-service-article/src/main/java/com/imooc/article/mapper/: ArticleMapper.java  CommentsMapper.java
imooc-news-dev-service-article/src/main/java/com/imooc/article/service/: ArticlePortalService.java  ArticleService.java  CommentsService.java
imooc-news-dev-service-article/src/main/java/com/imooc/article/task/: TaskPublishArticles.java
imooc-news-dev-service-article/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
imooc-news-dev-service-article/src/main/resources/mapper/: ArticleMapper.xml  CommentsMapper.xml
imooc-news-dev-service-article/src/main/resources/templates/: detail.ftl
imooc-news-dev-service-file/: pom.xml
imooc-news-dev-service-file/src/main/java/com/imooc/files/: Application.java
imooc-news-dev-service-file/src/main/java/com/imooc/files/controller/: FileUploaderController.java
imooc-news-dev-service-file/src/main/java/com/imooc/files/minio/: MinioConfiguration.java  MinioProperties.java  MinioUtil.java
imooc-news-dev-service-file/src/main/java/com/imooc/files/service/: UploadService.java
imooc-news-dev-service-file/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
imooc-news-dev-service-file/src/test/java/: TestAliyun.java
imooc-news-dev-service-user/: pom.xml
imooc-news-dev-service-user/src/main/java/com/imooc/user/: Application.java
imooc-news-dev-service-user/src/main/java/com/imooc/user/controller/: AppUserMngController.java  HelloController.java  MyFansController.java  PassPortController.java  UserController.java
imooc-news-dev-service-user/src/main/java/com/imooc/user/mapper/: AppUserMapper.java  FansMapper.java
imooc-news-dev-service-user/src/main/java/com/imooc/user/service/: AppUserMngService.java  AppUserService.java  FansService.java
imooc-news-dev-service-user/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
imooc-news-dev-service-user/src/main/resources/mapper/: AppUserMapper.xml  FansMapper.xml
imooc-news/admin/: contentPending.html
imooc-news/portal/: detail.html  index.html
imooc-news/portal/js/: app.js
imooc-news/writer/: accountInfo.html  createArticle.html  preview.html
(+12 files in other folders)
